sonar.projectKey=fingertips.fingertipsuploadservice
sonar.projectVersion=1.0
sonar.projectName=FingertipsUploadService

sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/Properties/AssemblyInfo.cs

sonar.visualstudio.enable=true
sonar.visualstudio.testProjectPattern=.+Test
sonar.visualstudio.skippedProjectPattern=.+Test

sonar.fxcop.mode=skip
sonar.gallio.mode=skip
