sonar.projectKey=fingertips.bridgews
sonar.projectVersion=1.0
sonar.projectName=BridgeWS

sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8
sonar.fxcop.mode=skip
sonar.gallio.mode=skip
sonar.dotnet.visualstudio.testProjectPattern=*Test
